<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html {
			background-color: #f9e9e3;
		}
		* {
			font-family: "Courier New", monospace;
			/*font-size: 0.9rem;*/
			/*line-height: 1.3rem;*/
		}

		a {
			color: inherit;
		}

		.temp {
			width: 450px;
			height: 150px;
			margin: auto;
			/*padding: 20px 20px 20px 20px;*/

			position: absolute; /*it can be fixed too*/
        	left:0; right:0;
        	top:0; bottom:0;
        	margin:auto;
			
			/*this to solve "the content will not be cut when the window is smaller than the content": */
        	max-width:90%;
        	max-height:90%;
        	overflow:auto;
		}

		p {
			display: block;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="temp">
		<p>Lamija is working on her new website...</p>
		<p>But you can <a href="mailto:lamijacehajic@gmail.com">email</a> her, add her on <a href="https://www.facebook.com/lamijae">facebook</a>, or like her photos on <a href="https://www.instagram.com/persefonae/">instagram</a>.</p>
	</div>
</body>
</html>